<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_PickerKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-zy-Y9D" customClass="PickerKeyboard" customModule="ios_PickerKeyboard" customModuleProvider="target">
                                <rect key="frame" x="20" y="338" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-Br-gKQ">
                                        <rect key="frame" x="166" y="39.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0bH-NQ-3Ew"/>
                                    <constraint firstItem="NEu-Br-gKQ" firstAttribute="centerY" secondItem="m7D-zy-Y9D" secondAttribute="centerY" id="RIW-EW-GEf"/>
                                    <constraint firstItem="NEu-Br-gKQ" firstAttribute="centerX" secondItem="m7D-zy-Y9D" secondAttribute="centerX" id="tdJ-r5-SiZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-Xx-j6V" customClass="PickerKeyboard" customModule="ios_PickerKeyboard" customModuleProvider="target">
                                <rect key="frame" x="20" y="458" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-14-50D">
                                        <rect key="frame" x="166" y="39.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2UZ-FC-sMJ"/>
                                    <constraint firstItem="Dj1-14-50D" firstAttribute="centerY" secondItem="xfI-Xx-j6V" secondAttribute="centerY" id="Y8I-s9-Z12"/>
                                    <constraint firstItem="Dj1-14-50D" firstAttribute="centerX" secondItem="xfI-Xx-j6V" secondAttribute="centerX" id="zPB-zJ-Xwg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfI-Xx-j6V" secondAttribute="trailing" constant="20" id="8LZ-Fd-Lh1"/>
                            <constraint firstItem="m7D-zy-Y9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KZ3-sR-9at"/>
                            <constraint firstItem="m7D-zy-Y9D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="LUx-ut-q5c"/>
                            <constraint firstItem="xfI-Xx-j6V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="VL8-lp-a1J"/>
                            <constraint firstItem="xfI-Xx-j6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cfi-DZ-DYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7D-zy-Y9D" secondAttribute="trailing" constant="20" id="grj-gV-eoz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Dj1-14-50D" id="E32-9o-2Xs"/>
                        <outlet property="datePickingView" destination="xfI-Xx-j6V" id="Qkx-DE-3it"/>
                        <outlet property="mylabel" destination="NEu-Br-gKQ" id="RqP-RG-vCa"/>
                        <outlet property="pickingView" destination="m7D-zy-Y9D" id="nTm-xX-WTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
